<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mob2" >
        <ImageView 
            android:background="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/bdvide"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:paddingLeft="50px"
                android:paddingTop="180px"
                android:layout_marginTop="40px"
                android:text="la base de données est vide"
                android:textColor="#372c24" />

            <!-- Register Button -->

            <Button
                android:id="@+id/retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140px"
                android:layout_marginTop="90px"
                android:background="@drawable/btn_mobile"
                android:text="   Retour  "
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>