<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerocouplage</groupId>
	<artifactId>zerocouplage-client-serveur</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zerocouplage-client-serveur</name>
	<!-- <url>http://maven.apache.org</url> -->

	<modules>
		<module>zerocouplage-client-serveur-api</module>
		<module>zerocouplage-client-serveur-impl</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
