<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerocouplage</groupId>
	<artifactId>zerocouplage-application</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<!-- <url>http://maven.apache.org</url> -->

	<modules>
		<module>zerocouplage-application-desktop</module>
		<module>zerocouplage-application-mobile</module>
		<module>zerocouplage-application-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
