# Zerocouplage-framework

./: .gitignore  README.md  mintty.exe.stackdump  pom.xml  sh.exe.stackdump
zc-demo-todo-mvc/: pom.xml
zc-demo-todo-mvc/src/main/java/org/zerocouplage/tutorial/todomvc/action/: TodoHandler.java
zc-demo-todo-mvc/src/main/java/org/zerocouplage/tutorial/todomvc/beans/: ListTodos.java  TodoBean.java
zc-demo-todo-mvc/src/main/java/org/zerocouplage/tutorial/todomvc/views/: Index.java
zc-demo-todo-mvc/src/main/resources/: zcConfigServeur.properties  zerocouplage.xml
zerocouplage-application/: pom.xml
zerocouplage-application/zerocouplage-application-desktop/: pom.xml  recrutement.properties  recrutement.script
zerocouplage-application/zerocouplage-application-desktop/lib/: runManager.bat
zerocouplage-application/zerocouplage-application-desktop/src/main/java/ressources/: Recrut_val.xml  recrut_val1.xml  zerocouplage.xml
zerocouplage-application/zerocouplage-application-mobile/: AndroidManifest.xml  pom.xml
zerocouplage-application/zerocouplage-application-mobile/libs/: runManager.bat
zerocouplage-application/zerocouplage-application-mobile/res/layout/: acceuil.xml  auth.xml  bdvide.xml  main.xml  main1.xml  row5.xml  table.xml
zerocouplage-application/zerocouplage-application-mobile/res/values-v11/: styles.xml
zerocouplage-application/zerocouplage-application-mobile/src/main/java/ressources/: ZC_val.xml  zerocouplage.xml
zerocouplage-application/zerocouplage-application-web/: pom.xml
zerocouplage-application/zerocouplage-application-web/WebContent/: Accueil.jsp  DataAccess.jsp  EmptyDB.jsp  FormCandidature.jsp  FormResult.jsp  admin.jsp  adminResult.jsp  test.jsp
zerocouplage-application/zerocouplage-application-web/WebContent/WEB-INF/: web.xml
zerocouplage-application/zerocouplage-application-web/WebContent/style/: style.css
zerocouplage-application/zerocouplage-application-web/src/main/java/: log4j.properties
zerocouplage-application/zerocouplage-application-web/src/main/java/DataBase/: recrutement.properties  recrutement.script
zerocouplage-application/zerocouplage-application-web/src/main/java/ressources/: Recrut_val.xml  zerocouplage.xml
zerocouplage-client-serveur/: pom.xml
zerocouplage-client-serveur/zerocouplage-client-serveur-api/: pom.xml
zerocouplage-client-serveur/zerocouplage-client-serveur-api/src/main/java/org/zerocouplage/clientapi/bean/: ZCAbstractCommunication.java  ZCCookies.java  ZCRequest.java  ZCResponse.java
zerocouplage-client-serveur/zerocouplage-client-serveur-impl/: pom.xml
zerocouplage-component/: pom.xml
zerocouplage-component/zerocouplage-component-api/: pom.xml
zerocouplage-component/zerocouplage-component-api/src/main/resources/: zerocouplage-component-api-1-0-0-class-diagram.ucls
zerocouplage-component/zerocouplage-component-common/: pom.xml
zerocouplage-component/zerocouplage-component-common/src/main/resources/: ZCComponentdesktop.xml  ZCComponentweb.xml
zerocouplage-component/zerocouplage-component-common/src/main/ressources/: ZCComponentmobile.xml
zerocouplage-component/zerocouplage-component-desktop/: pom.xml
zerocouplage-component/zerocouplage-component-impl/: pom.xml
zerocouplage-component/zerocouplage-component-mobile/: AndroidManifest.xml  component-mobile-doc.rar  pom.xml
zerocouplage-component/zerocouplage-component-mobile/res/layout/: activity_main.xml  textfield1.xml  zc_absolute.xml
zerocouplage-component/zerocouplage-component-mobile/res/layout-finger/: zc_checkbox.xml  zc_radio.xml
zerocouplage-component/zerocouplage-component-mobile/res/values/: strings.xml
zerocouplage-component/zerocouplage-component-mobile/src/org/zerocouplage/component/mobile/component/: ZCButtonMobile.java  ZCCheckBoxMobile.java  ZCComboboxMobile.java  ZCLabelMobile.java  ZCPasswordMobile.java  ZCRadioButtonMobile.java  ZCTextFieldMobile.java
zerocouplage-component/zerocouplage-component-mobile/src/org/zerocouplage/component/mobile/layout/: ZCAbsoluteLayout.java  ZCFlowLayoutMobile.java  ZCGridLayoutMobile.java
zerocouplage-component/zerocouplage-component-mobile/src/org/zerocouplage/component/mobile/page/: ZCActivityMobile.java  ZCPageMobile.java
zerocouplage-component/zerocouplage-component-web/: pom.xml
zerocouplage-core/: pom.xml
zerocouplage-core/zerocouplage-api/: pom.xml
zerocouplage-core/zerocouplage-api/src/main/java/org/zerocouplage/api/logger/: IZCLogger.java
zerocouplage-core/zerocouplage-api/src/main/java/ressources/: valSchema.xsd  zcouplage.xsd
zerocouplage-core/zerocouplage-api/src/main/resources/: zcouplage.xsd
zerocouplage-core/zerocouplage-common/: pom.xml
zerocouplage-core/zerocouplage-impl/: pom.xml
zerocouplage-core/zerocouplage-impl/ressources/: zerocouplage.xml
zerocouplage-core/zerocouplage-validator/: pom.xml
zerocouplage-desktop/: pom.xml
zerocouplage-desktop/zerocouplage-desktop-core/: manager-desktop-doc.rar  pom.xml
zerocouplage-desktop/zerocouplage-test-desktop/: pom.xml
zerocouplage-desktop/zerocouplage-test-desktop/src/main/java/ressources/: ZC_val.xml  validate.xml  zcouplage.xsd  zerocouplage.xml
zerocouplage-mobile/zerocouplage-test-mobile/: AndroidManifest.xml  pom.xml
zerocouplage-mobile/zerocouplage-test-mobile/res/layout/: main.xml  main1.xml
zerocouplage-mobile/zerocouplage-test-mobile/res/values/: strings.xml
zerocouplage-mobile/zerocouplage-test-mobile/src/main/ressources/: ZC_val.xml  validate.xml  zerocouplage.xml
zerocouplage-rolemanager/zerocouplage-rolemanager-api-1.0.0/: pom.xml
zerocouplage-web/: pom.xml
zerocouplage-web/zerocouplage-test-web/: pom.xml
zerocouplage-web/zerocouplage-test-web/WebContent/: error.jsp  hello.jsp  index.jsp
zerocouplage-web/zerocouplage-test-web/WebContent/WEB-INF/: web.xml
zerocouplage-web/zerocouplage-test-web/ressources/: web.xml  zerocouplage.xml
zerocouplage-web/zerocouplage-test-web/src/main/resources/: ZC_val.xml  validate.xml  zerocouplage.xml
zerocouplage-web/zerocouplage-test-web/src/ressources/: ZC_val.xml
zerocouplage-web/zerocouplage-web-core/: pom.xml
(+365 files in other folders)
