<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerocouplage</groupId>
	<artifactId>zerocouplage-framework</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		
		<module>zerocouplage-core</module>
		<module>zerocouplage-component</module>
		<module>zerocouplage-client-serveur</module>
		<module>zerocouplage-desktop</module>
		<module>zerocouplage-mobile</module>
		<module>zerocouplage-web</module>
		<!-- module>zerocouplage-rolemanager</module  -->
 	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
