<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.zerocouplage</groupId>
		<artifactId>zerocouplage-component</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zerocouplage-component-desktop</artifactId>
	<name>zerocouplage-component-desktop Maven Webapp</name>
<!-- 	<url>http://maven.apache.org</url> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-component-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle.javafx</groupId> -->
<!-- 			<artifactId>javafx</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->



	</dependencies>

</project>
