<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zerocouplage</groupId>
		<artifactId>zerocouplage-component</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zerocouplage-component-common</artifactId>
	<packaging>jar</packaging>
	<name>zerocouplage-component-common-2.0.0 Maven Webapp</name>
	<!-- <url>http://maven.apache.org</url> -->

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>jdom</groupId> -->
		<!-- <artifactId>jdom</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-component-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-common</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<!-- <scm> -->
	<!-- <connection>scm:svn:http://zerocouplage.googlecode.com/svn/trunk/code%20source/zerocouplage-2.0.0/</connection> -->
	<!-- <developerConnection>scm:svn:http://zerocouplage.googlecode.com/svn/trunk/code%20source/zerocouplage-2.0.0/</developerConnection> -->
	<!-- <tag>HEAD</tag> -->
	<!-- <url>http://zerocouplage.googlecode.com/svn/trunk/code%20source/zerocouplage-2.0.0/</url> -->
	<!-- </scm> -->

</project>
