<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.zerocouplage</groupId>
		<artifactId>zerocouplage-mobile</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zerocouplage-test-mobile</artifactId>
	<packaging>apk</packaging>

	<properties>
		<platform.version> 2.3.3</platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.zerocouplage</groupId>
			<artifactId>zerocouplage-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>org.zerocouplage.mobile</groupId> -->
<!-- 		<artifactId>zerocouplage-mobile-1.2.0</artifactId> -->
<!-- 		<version>1.2.0</version> -->
<!-- 	</dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>17</platform>
						<path>E:/mobile/sdk</path>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
